[33mcommit 9cdd1cc23e609645c0d0fb6cb44e8bc8ac2681e7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Thu Nov 16 15:35:43 2023 +0200

    new build of Web version

[33mcommit 547a22872055840535d5f67ee614d68831856d65[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Mon Oct 30 23:50:00 2023 +0200

    new build of Web version

[33mcommit 609afcf7c2007a09d7559b29f0782584d9f318cd[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Thu Oct 12 13:35:54 2023 +0300

    new build of Web version

[33mcommit 1b044b7674ccabf3cddd27077d95288e4ddaaf61[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Mon Oct 2 14:43:51 2023 +0300

    new build of Web version

[33mcommit 221bf50e1a9428c5ce67bc063a26c37695cda5b3[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Fri Sep 15 18:13:57 2023 +0300

    new build of Web version

[33mcommit 697a63a52e74ecf1bbb88fb530225dc5fe72185c[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Thu Aug 31 16:06:26 2023 +0300

    new build of Web version

[33mcommit 252a5d67cbfc2bcf04ac6fcb857c7762ad2fabc3[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Mon Aug 28 16:33:46 2023 +0300

    new build of Web version

[33mcommit 53d676d05dddf633dc45fc68eaace4f03441005d[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Wed Jul 5 20:25:55 2023 +0300

    new build of Web version

[33mcommit 489f2075fbdd70053cd2287f063cb42cd8ad32e4[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Mon Jul 3 19:02:19 2023 +0300

    new build of Web version

[33mcommit 894477477d30cbfe9f645d96660e4dbfc85c1fba[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Mon Jul 3 15:53:51 2023 +0300

    new build of Web version

[33mcommit 76d49d17e08a6077e9aca5ea336524873b8bad46[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Mon Jul 3 15:51:23 2023 +0300

    new build of Web version

[33mcommit bd8eefad4159448e5d6c80a189eef3c675812e67[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Tue Jun 27 00:55:49 2023 +0300

    new build of Web version

[33mcommit 372ebf82382f7d4e35fc5b51381c38b2aadbfd94[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Sat Jun 17 15:35:27 2023 +0300

    new build of Web version

[33mcommit d359c6d9e1c656ed6fc973978e8ecf4dc494fdcd[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Thu Jun 15 00:12:54 2023 +0300

    new build of Web version

[33mcommit cb96beb689e42c9b9d7eb5388ed6e6cc2b9821e3[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Fri Jun 9 17:01:16 2023 +0300

    new build of Web version

[33mcommit c4c6b255d65ec33f59fc2ec98f95f776b7665d66[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Wed Jun 7 00:28:48 2023 +0300

    new build of Web version

[33mcommit e6f34c9a056c12539ea0090fc3aeee121b3a3f02[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Sat May 27 17:31:03 2023 +0300

    new build of Web version

[33mcommit 583b9c080282c94d8074b37cb61e5dabc87bea20[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Thu May 18 00:37:21 2023 +0300

    new build of Web version

[33mcommit 98da59cf41270a88d55250436ee9321a2fd4218b[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Fri May 12 14:50:01 2023 +0300

    new build of Web version

[33mcommit 0a08daa450e1cd226b4d8c318c0d46ce8a981c64[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Fri May 12 00:31:17 2023 +0300

    new build of Web version

[33mcommit dd44167cd9b0baaa929f629cf50576009d2f92c5[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Wed May 10 00:35:17 2023 +0300

    new build of Web version

[33mcommit 79c5ae4d891b8d8097f3d6da47fa262444e64bd1[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Sat May 6 01:20:08 2023 +0300

    new build of Web version

[33mcommit 044df6ff9a85088d9547845bd714bf5902ca8c67[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Fri May 5 22:37:35 2023 +0300

    new build of Web version

[33mcommit 4da086b6eb3447a99dd833016f02c6a12c77c558[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Sat Apr 15 20:17:34 2023 +0300

    new build of Web version

[33mcommit 048d36a302a5fbdc0ee9bef0439b1abf30d31c7d[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Sat Apr 15 00:43:19 2023 +0300

    new build of Web version

[33mcommit c4c4c27d7330a3864b3a7bdc55c04ef65addd807[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Tue Apr 11 20:41:16 2023 +0300

    new build of Web version

[33mcommit 2f45e5922ef9eeaa53257cc9ab5821d94bb68f50[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Tue Apr 11 17:09:42 2023 +0300

    new build of Web version

[33mcommit 553aa83b8e58d0e6b31526402af6ea01659af28a[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Sun Apr 9 00:21:37 2023 +0300

    new build of Web version

[33mcommit a4cec3e986819ccf2bf094302fa2df08bd26aa8a[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Sat Apr 8 01:31:33 2023 +0300

    new build of Web version

[33mcommit f3658c94a91a312bc5a58546fa6aee1403fc52c7[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Sat Apr 8 00:44:47 2023 +0300

    new build of Web version

[33mcommit d83842671a7858a9e17f67879eb91fc82e47e272[m
Merge: 3198773 ed632fa
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Sat Apr 8 00:32:46 2023 +0300

    Merge branch 'main' of https://github.com/Volodymyr-M/web

[33mcommit 31987736a24a28f4a6d8ae9f71097c4f4b4e5a7d[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Sat Apr 8 00:32:10 2023 +0300

    new build of Web version

[33mcommit ed632faaf335d89cf9e2999f5442c316c376b3d4[m
Author: Volodymyr-M <64850494+Volodymyr-M@users.noreply.github.com>
Date:   Sat Apr 8 00:19:43 2023 +0300

    Create CNAME

[33mcommit 582d9d3f8ed2a0dbc790ed7402540a8cb4ba5f10[m
Author: Volodymyr Mazepa <v.mazepa@gmail.com>
Date:   Sat Apr 8 00:15:25 2023 +0300

    new build of Web version
